indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Development/Cothink/bizdiary-rails2/log/searchd.log
  query_log = /Development/Cothink/bizdiary-rails2/log/searchd.query.log
  pid_file = /Development/Cothink/bizdiary-rails2/log/searchd.development.pid
}

source event_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = bizdiary_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `events`.`id` * 1 + 0 AS `id` , `events`.`title` AS `title`, `events`.`description` AS `description`, `organisations`.`name` AS `organisation`, `events`.`id` AS `sphinx_internal_id`, 4201588131 AS `class_crc`, 0 AS `sphinx_deleted` FROM `events`    LEFT OUTER JOIN `organisations` ON `organisations`.id = `events`.organisation_id  WHERE `events`.`id` >= $start AND `events`.`id` <= $end GROUP BY `events`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `events` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `events` WHERE `id` = (($id - 0) / 1)
}

index event_core
{
  source = event_core_0
  path = /Development/Cothink/bizdiary-rails2/db/sphinx/development/event_core
  charset_type = utf-8
}

index event
{
  type = distributed
  local = event_core
}
